@import url("https://fonts.googleapis.com/css?family=Lato:regular,700,900&display=swap");

body{
	font-family: "Lato";
	color: #424551;
}

.wrapper{
	overflow: hidden;
	min-height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
}

.wrapper > main{
	flex-grow: 1;
}

[class*="__container"]{
	max-width: 1260px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 0;
	z-index: 50;
	background-color: rgb(243, 182, 182);
}

.header__container {
	display: flex;
	align-items: center;
	gap: 60px;
}

.header__menu {
	flex-grow: 1; 
}

.menu__list {
	display: flex;
	flex-wrap: wrap;
	column-gap:40px;
	row-gap: 10px;
}

.menu__link {
	font-weight: 700;
}

.menu__link:hover{
	text-decoration: underline;
}

.actions-header {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	gap: 36px;
	flex-wrap: wrap;
}

.actions-header__auth {
	background: url('../img/icons/user.svg') left no-repeat;
	padding-left: 24px;
	font-weight: 700;
	line-height: 1.25;
}

.actions-header__auth:hover span{
	text-decoration: underline;
}

.main-block {
	position: relative;
	padding: 200px 0px 80px 0px;
	background: linear-gradient(55.95deg, rgba(255, 64, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%);
}

.main-block__container {
	position: relative;
	z-index: 2;
}

.main-block__body {
	margin-bottom: 190px;
}

.body-main {
	display: flex;
}

.body-main__content {
	flex: 0 1 50%;
	padding-right: 40px;
	align-self: center;
}

.body-main__play {
	font-weight: 700;
	font-size: 14px;
	display: inline-flex;
	align-items: center;
	gap: 16px;
	position: relative;
}

.body-main__play:not(:last-child){
	margin-bottom: 40px;
}

.body-main__play::after{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 52px;
	height: 52px;
	border-radius: 50%;
	background: #FF3F3A;
	opacity: 0.12;
	transform: scale(1.6);
	animation:play-circle 2s infinite ease;
}

.body-main__play::before {
	content: "";
	flex: 0 0 52px;
	width: 52px;
	height: 52px;
	border-radius: 50%;
	transition: background-color 0.3s ease 0s;
	background: #FF3F3A url('../img/icons/play.svg') center no-repeat;
}

.body-main__play:hover::after {
	animation-play-state: paused;
}

.body-main__play:hover::before {
	background-color: #dd3832;
}

@keyframes play-circle {
	0% {
		transform: scale(1.6);
	}
	100% {
		opacity: 0;
		transform: scale(3.5);
	}
}

.body-main__title {
	font-weight: 900;
	font-size: 64px;
	line-height: 130%;
	letter-spacing: 1px;
	color: #1E212C;
}

.body-main__title:not(:last-child) {
	margin-bottom: 60px;
}

.body-main__actions {
	display: flex;
	align-items: center;
	gap: 24px;
}

.body-main__actions:not(:last-child) {
	margin-bottom: 40px;
}

.body-main__media {
	flex: 0 1 50%;
}

.body-main__image {
	max-width: 107.8%;
	transform: translate(7.8%,0px);
}

.advantages-main {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	align-items: center;
	justify-content: space-between;
}

.item-advantages {
	display: flex;
	color: #1E212C;
	align-items: center;
	gap: 12px;
}

.item-advantages__value {
	font-weight: 900;
	font-size: 46px;
	line-height: 130%;
}

.item-advantages__text {
	line-height: 1.5;
}

.advantages-main__circle {
	border-radius: 50%;
	flex: 0 0 8px;
	height: 8px;
	background: #FF3F3A;
}

.decor-main {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.decor-main__item {
	position: absolute;
}

.decor-main__item--1 {
	background: url('../img/main/decor/01.svg') 0 0 no-repeat;
	width: 96px;
	height: 96px;
	top: 12%;
	left: 4.5%;
}

.decor-main__item--2 {
	background: url('../img/main/decor/02.svg') 0 0 no-repeat;
		width:284px;
		height: 284px;
		bottom: -9.2%;
		left: -5.5%;
}

.decor-main__item--3 {
	background: url('../img/main/decor/03.svg') 0 0 no-repeat;
		width: 88px;
		height: 47px;
		top: 45%;
		left: 40%;
}

.decor-main__item--4 {
	background: url('../img/main/decor/04.svg') 0 0 no-repeat;
	width: 61px;
	height: 61px;
	bottom: 24%;
	left: 38%;
}

.decor-main__item--5 {
	background: url('../img/main/decor/01.svg') 0 0 no-repeat;
	width: 96px;
	height: 96px;
	top: -1.5%;
	right: 4%;
	transform: rotate(135deg);
}

.decor-main__item--6 {
	background: url('../img/main/decor/05.svg') 0 0 no-repeat;
	width: 187px;
	height: 137px;
	bottom:18%;
	right: -1.5%;
}

.second-block{
	position: relative;
	padding: 180px 0px 180px 0px;
}

.second-block__container{
	position: relative;
	z-index: 2;
	display: flex;
}

.body-second{
	display: flex;
}

.body-second__media{
	flex: 0 1 57%;
}

.body-second__content{
	flex: 1 1 32%;
	padding-left: 135px;
}

.body-second__image{
	max-width: 100%;
	border-radius: 4px;
}

.body-second__title{
	margin-bottom: 40px;
	display: flex;
	flex-direction: column;
}

.title-second__subtitle{
	font-weight: 700;
	line-height: 1.5;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.title-second__subtitle:not(:last-child){
	margin-bottom: 8px;
}

.title-second__title{
	font-weight: 900;
	font-size: 46px;
	line-height: 1.3;
}

.body-second__list{
	margin-bottom: 48px;
	display: flex;
	flex-direction: column;
	line-height: 1.6;
	gap: 12px;
}

.body-second__item{
	padding-left: 32px;
	background: url('../img/icons/check.svg') 0 6px no-repeat;
}

.body-second__item:not(:last-child){
	margin-bottom: 4px;
}

.decor-second{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.decor-second__item{
	position: absolute;
}

.decor-second__item--1{
	background: url('../img/main/decor/06.svg') 0 0 no-repeat;
	width: 216px;
	height: 225px;
	left: -7%;
	top: 14%;
	opacity: 0.8;
}

.decor-second__item--2{
	background: url('../img/main/decor/07.svg')0 0 no-repeat;
	width: 287px;
	height: 287px;
	right: -13%;
	top: 35%;
	opacity: 0.12;
}

.publication__container{
	margin-bottom: 180px;
}

.publication__header{
	display: flex;
	margin-bottom: 40px;
}

.publication__title{
	flex-direction: column;
	flex-grow: 1;
}

.title-pub__subtitle{
	font-weight: 700;
	line-height: 1.5;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.title-pub__subtitle:not(:last-child){
	margin-bottom: 8px;
}

.title-pub__title{
	font-weight: 900;
	font-size: 46px;
	line-height: 1.3;
}

.publication__actions {
	display: flex;
	align-items: center;
	gap: 24px;
}

.publication__actions:not(:last-child) {
	margin-bottom: 40px;
}

.publication__cards{
	display: flex;
	flex-wrap: wrap;
	row-gap: 30px;
	column-gap: 28px;
}

.publication__card{
	display: flex;
	gap: 32px;
	flex: 0 1 48%;
	background: white;
	border: 1px solid #E5E8ED;
	box-shadow: 0px 80px 80px -20px rgb(154 156 165 / 8%), 0px 30px 24px -10px rgb(154 156 165 / 5%),
	0px 12px 10px -6px rgb(154 156 165 / 4%), 0px 4px 4px -4px rgb(30 33 44 / 3%);
	border-radius: 4px;
}

.publication__img{
	position: relative;
	padding-bottom: 214px;
	min-width: 214px;
}

.publication__img img{
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	border-radius: 4px 0px 0px 4px;
	position: absolute;
	object-fit: contain;
}

.publication__text{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 20px;
	align-items: flex-start;
	align-self: center;
}

.publication__profession{
	background-color: #03CEA4;
	padding: 1px 8px;
	border-radius: 4px;
	color: white;
	font-size: 14px;
}

.publication__description{
	font-weight: 700;
	font-size: 20px;	
}

.publication__name{
	color: #787A80;
	font-size: 18px;
	display: flex;
	gap: 8px;
	flex-wrap: nowrap;
}

.name-info__price{
	color: #FF4242;
	font-weight: 700;
}

.publication__profession--blue{
	background-color: #5A87FC;
}

.publication__profession--orange{
	background-color: #F89828
}

.publication__profession--red{
	background-color: #F52F6E;
}

@media (max-width: 1160px){
	.body-second{
		gap: 60px;
	}
}

@media (max-width: 1087px){
	.header__container{
		gap: 30px;
	}
}

@media (max-width: 1020px){
	.header{
		position: static;
	}
	.header__container{
		flex-direction: column;
	}
	.menu__list{
		column-gap: 25px;
	}
	.main-block{
		padding: 50px 0px 80px 0px;
		margin-bottom: 90px;
	}
	.body-main{	
		align-items: center;
		flex-direction: column;
		margin-bottom: 90px;
	}
	.body-main__content{
		padding-right: 0px;
	}
	.body-main__actions{
		margin-bottom: 30px;
	}
	.body-main__image{
		max-width: 100%;
		transform: translate(0px, 0px);
	}
	.second-block__container{
		margin-bottom: 90px;
	}
}

@media (max-width: 985px){
	.advantages-main{
		column-gap: 0px;
		row-gap: 20px;
	}
	.item-advantages{
		flex: 0 1 50%;
		justify-content: center;
	}
	.advantages-main__circle{
		display: none;
	}
}

@media (max-width: 960px){
	.publication__card{
		flex-direction: column;
		max-height: none;
		flex: 0 1 30%;
		gap: 15px;
	}
}

@media (max-width: 915px){
	.body-second{
		flex-direction: column-reverse;
		gap: 30px;
	}
	.body-main__media{
		flex: 0 1 100%;
	}
	.title-second__title:not(:last-child){
		margin-bottom: 30px;
	}
	.decor-second__item--1{
		display: none;
	}
}

@media (max-width: 800px){
	.publication__header:not(:last-child){
		margin-bottom: 50px;
	}
	.publication__card{
		flex: 0 1 48%;
		gap: 10px;
	}
}

@media (max-width: 745px){
	.menu__link, .actions-header__auth{
		font-size: 20px;
	}
	.main-block{
		padding: 40px 0px 40px 0px;
		margin-bottom: 45px;
	}
	.body-main__title:not(:last-child){
		margin-bottom: 35px;
	}
	.item-advantages__value{
		font-size: 40px;
	}
	.second-block__container{
		margin-bottom: 45px;
	}
}

@media (max-width: 737px){
	.publication__container{
		margin-bottom: 90px;
	}
	.publication__cards{
		gap: 15px;
	}
	.publication__card{
		flex: 0 1 47%;
		padding: 0px 2px 0px 2px;
	}
}

@media (max-width: 660px){
	.title-pub__subtitle{
		text-align: center;
	}
}

@media (max-width: 590px){
	.publication__header:not(:last-child){
		margin-bottom: 40px;
	}
}

@media (max-width: 535px){
	.publication__cards{
		flex-direction: column;
	}
}

@media (max-width: 520px){
	.item-advantages{
		flex-direction: column;
	}
}

@media (max-width: 490px){
	.item-advantages{
		gap: 8px;
	}
	.item-advantages__value{
		font-size: 30px;
	}
	.title-pub__title{
		font-size: 35px;
	}
}

@media (max-width: 430px){
	.menu__list{
		flex-direction: column;
		row-gap: 15px;
		align-self: end;
	}
	.actions-header{
		flex-direction: column;
			align-items: center;
			gap: 20px;
	}
	.main-block{
		padding: 30px 0px 40px 0px;
		margin-bottom: 45px;
	}
	.body-main{
		margin-bottom: 45px;
	}
	.body-main__actions{
		flex-direction: column;
		gap: 20px;
	}
	.button--border{
		padding: 15px 65px;
	}
}